apiVersion: apps/v1
kind: Deployment
metadata:
  name: poshak-ui-deployment
  labels:
    app: poshak-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: poshak-ui
  template:
    metadata:
      labels:
        app: poshak-ui
    spec:
      dnsPolicy: Default
      containers:
        - name: poshak-ui
          image: registry.hub.docker.com/sourabhpayal/poshak-ui
          ports:
            - name: port3000
              containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: poshak-ui
spec:
  type: LoadBalancer
  selector:
    app: poshak-ui
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30000